.common-renew-dialog {



    .dialog-main {
        .renew-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 105%;

            .renew-item {
                width: 1.6rem;
                min-height: .83rem;
                border: 1px solid #E6E7EB;
                border-radius: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: .2rem;
                margin-bottom: .2rem;
                cursor: pointer;
                position: relative;
                box-sizing: border-box;

                &:nth-child(3) {
                    margin-right: 0;
                }

                &:nth-child(6) {
                    margin-right: 0;
                }

                .item-top {
                    font-size: .15rem;
                    color: #1E2736;
                    margin-top: .08rem;
                }

                .item-bottom {
                    font-size: .15rem;
                    color: var(--color-primary);
                    margin-top: .04rem;
                }

                .check {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: 3;
                    color: #FFF;
                }

                .item-origin-price {
                    text-decoration: line-through;
                    font-size: 0.15rem;
                    color: #8692B0;
                }
            }

            .renew-active {
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 2;
                    width: 0;
                    height: 0;
                    border-bottom: 0.24rem solid var(--color-primary);
                    border-left: 0.24rem solid transparent;

                }
            }
        }

        .pay-content {
            border: 1px solid #E6E7EB;
            border-radius: 3px;
            padding: 0.2rem 0;
            padding-right: 0.3rem;

            .pay-price {
                display: flex;
                text-align: right;
                flex-direction: row;

                .text {
                    font-size: 0.14rem;
                    margin-top: .1rem;
                    color: #1E2736;
                    margin-right: 1.43rem;
                }

                .money {
                    width: 100%;
                    font-size: .28rem;
                    font-weight: bold;
                    color: var(--color-price-text);
                    text-align: right;
                }

                .total-icon {
                    font-size: 0.16rem;
                    color: #1E2736;
                }

                .original-price {
                    text-decoration: line-through;
                    font-size: 0.2rem;
                    font-weight: 500;
                    color: #999999;
                }
            }

        }
    }


}
