.contnet-right-out {
  margin: auto;
  font-size: 0.14rem;
  padding: 0.2rem 3rem;

  .content-right {
    border: 1px solid #e6e7eb;
    border-radius: 3px;
    padding: 0.36rem 0.5rem;
    // margin-left: .4rem;
    overflow-x: auto;

    .right-title {
      font-size: 0.28rem;
      font-weight: bold;
      line-height: 0.28rem;
      color: #1e2736;
    }

    .right-keywords-time {
      display: flex;
      flex-direction: row;

      .right-time,
      .right-keywords {
        font-size: 0.14rem;
        color: #8692b0;
        margin-top: 0.14rem;
      }

      .right-keywords {
        margin-left: 0.2rem;
      }
    }

    .right-content {
      word-wrap: break-word;
      word-break: normal;
      margin-top: 0.42rem;

      img {
        max-width: 100%;
      }
    }

    .right-attachment {
      margin-top: 0.42rem;
      display: flex;
      flex-direction: row;

      .right-attachment-item {
        margin-right: 0.2rem;
        color: var(--color-primary);
        cursor: pointer;
      }
    }
  }

  .page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
    margin-left: 0.4rem;

    .blue {
      color: var(--color-primary) !important;
    }

    .pre,
    .next {
      cursor: pointer;
      color: #4e5259;
    }
  }
}

@media screen and (max-width: 750px) {
  .contnet-right-out {
    padding: 0.2rem 0.3rem;
  }
}
