// Variables
@text-color: #1e2736;
@text-secondary: #666b80;
@white: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.1);



[v-cloak] {
    display: none;
}

.lang-option {
    display: flex;
    align-items: center;
    column-gap: 5px;

    .lang-img {
        width: 30px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
    }
}

.read-text {
    flex: 1;
    font-size: 14px;
    line-height: 19px;
    padding: 0 10px;
    color: #606266;
    font-weight: 500;
}

#login {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 15.7rem;
    height: 8.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

// Background panel
.container-back {
    width: 15.7rem;
    height: 6.8rem;
    background: var(--color-primary);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    font-family: Source Han Sans CN;

    .back-text {
        font-size: .27rem;
        z-index: 10;
        color: @white;
        margin-top: 1.39rem;
        margin-left: .65rem;
        font-weight: 400;
    }

    .text-welcome {
        font-size: .74rem;
        font-family: Bahnschrift;
        line-height: .74rem;
    }

    .text-title {
        margin-top: 5px;
    }

    .text-level {
        font-size: .12rem;
        margin-top: .81rem;
    }
}

// Background lines
.back-line1,
.back-line2,
.back-line3 {
    width: .6rem;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0) 100%);
    z-index: 2;
    position: absolute;
}

.back-line1 {
    height: 5rem;
    opacity: 1;
    transform: rotate(45deg);
    top: -1.2rem;
    left: 4.15rem;
}

.back-line2 {
    height: 7rem;
    transform: rotate(110deg);
    top: 0;
    left: 5rem;
}

.back-line3 {
    height: 5rem;
    transform: rotate(45deg);
    top: 2.3rem;
    left: 1.5rem;
    clip-path: polygon(0px .3rem, .64rem 0px, 100% 100%, 0 100%);
}

// Login form container
.container-before {
    width: 7.5rem;
    height: 8.2rem;
    background: @white;
    box-shadow: 0px 3px 12px @shadow-color;
    position: absolute;
    right: .9rem;
    border: 4px;
    z-index: 10;
}

.login {
    padding-top: .8rem;
    padding-left: 1.24rem;
    padding-right: 1.05rem;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 14px;
    position: relative;

    .lang-box {
        position: absolute;
        right: 0.1rem;
        top: 0.1rem;
    }



    .qr-code {
        position: absolute;
        right: 1.05rem;
        top: 0.8rem;
        cursor: pointer;
        width: 0.48rem;
        height: 0.48rem;

        .login-icon {
            fill: var(--color-primary);
            width: 100%;
            height: 100%;
        }
    }

    .qr-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        .qr-box-img {
            width: 200px;
            height: 200px;
            position: relative;

            img {
                cursor: pointer;
                width: 100%;
                height: 100%;
            }

            .qr-expire-time {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 8px;
                background: rgba(0, 0, 0, 0.5);
                color: @white;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                cursor: pointer;

                .el-icon-refresh-right {
                    font-size: 30px;
                }
            }
        }

        .qr-box-tips {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

    }

    .qr-box-select-account {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .2rem;
        width: 100%;
        height: 100%;
        padding: .2rem;
        border-radius: 10px;
        border: 1px solid #e5e5e5;

        .qr-box-back {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 5px;
            font-size: 16px;
            color: var(--color-primary);
            cursor: pointer;
        }

        .qr-box-select-account-title {
            font-size: 14px;
            color: #666;
        }
    }
}

.login-text {
    display: flex;
    flex-direction: column;

    &-title {
        font-size: .32rem;
        color: @text-color;
        line-height: .32rem;
    }

    &-regist {
        font-weight: Regular;
        margin-top: .08rem;
        color: @text-color;

        a {
            color: var(--color-primary);
            cursor: pointer;
        }
    }
}

.login-form {
    margin-top: .68rem;
}

.login-top {
    display: flex;
    flex-direction: row;
}

.login-email,
.login-phone {
    height: .34rem;
    color: @text-secondary;
    cursor: pointer;
}

.active {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.login-email {
    margin-right: .4rem;
}

.form-main {
    margin-top: .3rem;
}

.form-item {
    margin-top: .3rem;
}

.input-with-select {
    .el-input-group__prepend {
        background: @white;
        width: 60px;
    }
}

.code-item {
    display: flex;
    flex-direction: row;
}

.code-btn {
    margin-left: .1rem;
    color: @white;
}

.rember-item {
    margin-top: .2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;

    a {
        color: var(--color-primary);
        cursor: pointer;
    }
}

.login-btn {
    width: 100%;
    height: 46px;
}

.pass-btn {
    width: 100%;
    height: 46px;
    margin-left: 0 !important;
    margin-top: .15rem;
}

.read-item {
    margin-top: .2rem;

    a {
        color: var(--color-primary);
        cursor: pointer;
    }
}

.line-item {
    margin-top: .4rem;

    text {
        font-size: 16px;
        color: @text-color;
    }
}

.type-btn {
    width: 100%;
    height: 46px;
    font-size: .16rem;
}

.login-type {
    display: flex;
    align-items: center;
    column-gap: 0.15rem;
    flex-wrap: wrap;
}

.a-text {
    color: var(--color-primary);
    cursor: pointer;
    margin-right: 5px;
}

.oauth-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;

    &:hover .oauth-img {
        filter: brightness(0.8);
    }
}

.oauth-img {
    width: 40px;
    height: 40px;
}

// Media queries
@media screen and (max-width: 750px) {
    .login-container {
        height: calc(100vh - 1.2rem);
        width: 100vw;
        background: #f2f2fe;
        padding: .6rem 0;
    }

    .container-back {
        display: none;
    }

    .container-before {
        width: 100%;
        height: 100%;
        margin: 0rem .3rem;
        position: unset;
        z-index: 0;
    }

    .login {
        padding-top: 1.17rem;
        padding-left: .3rem;
        padding-right: .3rem;
        font-size: .26rem;
        line-height: .3rem;

        .qr-code {
            right: .3rem;
            top: 1.17rem;
            cursor: pointer;
        }
    }

    .login-text-title {
        font-size: .4rem;
    }

    .login-text-regist {
        margin-top: .16rem;
        font-size: .28rem;
    }

    .login-form {
        margin-top: 1.21rem;
    }

    .form-main {
        margin-top: .6rem;
    }

    .login-email,
    .login-phone {
        height: .34rem;
        width: 100%;
        text-align: center;
        color: @text-secondary;
        cursor: pointer;
        padding-bottom: .13rem;
    }

    .el-checkbox__label {
        font-size: .22rem;
    }

    .read-item {
        line-height: .3rem;
    }

    .login-btn {
        font-size: .34rem;
        height: .8rem;
    }

    .type-btn {
        border: none;
        color: var(--color-primary);
        font-size: .34rem;
    }
}
