#cloudList {
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #171725;
}

.main-card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-text {
  font-size: 28px;
}

.add-btn {
  width: 0.6rem;
  height: 0.24rem;
  border: 1px solid var(--color-primary);
  opacity: 1;
  border-radius: 3px;
  color: var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 0.08rem;
  font-size: 0.14rem;
  font-weight: bold;
  font-family: PingFang SC;
}

.main-card-menu {
  width: 100%;
  border-bottom: 1px solid #e6e7eb;
  display: flex;
  flex-direction: row;
  margin-top: 0.4rem;
}

.main-card-menu .active {
  border-bottom: 1px solid var(--color-primary);
}

.card-menu-item {
  font-size: 15;
  color: #1e2736;
  padding-bottom: 13px;
  cursor: pointer;
}

.card-menu-item:not(:first-child) {
  margin-left: 0.4rem;
}

.main-card-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0;
}

.main-card-search .right-search {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 0.2rem;
}

.main-card-search .right-search .el-select,
.main-card-search .right-search .el-input {
  width: 2.2rem;
}

.center-option-label {
  display: flex;
  align-items: center;
}

.center-option-label img {
  margin-right: 0.1rem;
}

.search-btn {
  min-width: 0.8rem;
  height: 0.4rem;
  background: var(--color-primary);
  opacity: 1;
  border-radius: 3px;
  font-size: 0.16rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 0.15rem;
  box-sizing: border-box;
}

.main-card-table {
  margin-top: 0.4rem;
}

tbody tr:hover {
  cursor: pointer;
}

.column-id {
  cursor: pointer;
}

.column-id:hover {
  border-bottom: 1px solid black;
}

.area {
  height: 20px;
  display: flex;
  align-items: center;
}

.area-img {
  height: 18px;
}

.area-country {
  margin-left: 8px;
}

.area-city {
  margin-left: 8px;
}

.cloud-name {
  display: flex;
  flex-direction: column;
}

.cloud-name .packge-name {
  color: #171725;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cloud-name .name {
  font-size: 13px;
  font-weight: 500;
  color: #8692b0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.power-status {
  display: flex;
  align-items: center;
}

.power-status img {
  width: 0.24rem;
}

.power-status .status-text {
  color: #1e2736;
  margin-left: 7px;
}

.os {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.os-img {
  width: 28px;
}

.os-text {
  margin-left: 0.08rem;
}

.status {
  width: 56px;
  height: 26px;
  border-radius: 4px;
  background: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.operation .dot {
  color: var(--color-primary);
  font-size: 24px;
  cursor: pointer;
}

.el-input__suffix {
  display: flex;
  align-items: center;
}

.input-search {
  padding-right: 0.1rem;
  cursor: pointer;
}

.el-popover {
  min-width: 0.5rem !important;
}

.list-show-ip .cell {
  display: flex;
  align-items: center;
}

.list-show-ip .com-ip-box {
  display: flex;
  max-width: calc(100% - 0.3rem);
}

.list-show-ip .com-ip-box > span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 0.05rem;
  line-height: 1;
}
