.voucher-box {

  .get-voucher {
    margin: .2rem 0;
  }
}

.voucher-search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}





.voucher-page {
  .el-pagination {
    margin-top: .2rem;
  }
}

.voucher-content {

  .basic {
    display: flex;
    height: 100%;
  }

  ul {
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: .24rem;
  }

  .item {
    background-color: #F7F8FC;
    border-radius: 0px 3px 3px 0px;
    box-shadow: 0 0 .1rem .02rem rgba(0, 0, 0, .08);
    position: relative;
  }

  .price {
    min-width: 2.03rem;
    height: 100%;
    background-color: var(--color-primary);
    color: #fff;
    font-size: .12rem;
    padding: .24rem .1rem;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: -4px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 50%;
      z-index: -1;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 93%;
      height: 90%;
      border: 1px dashed #fff;
      border-radius: 5px;
      z-index: -1;
    }

    &.used {
      background-color: #8692b0;
    }

    &.overdue {
      background-color: #cfd3d6;
    }

    .num {
      font-family: 'PingFang SC';
      font-size: .32rem;
      font-weight: 500;
    }

    span {
      font-size: .16rem;
    }

    .des {
      margin-top: .15rem;
      line-height: 1.2;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
    }
  }

  .r-item {
    line-height: 1;
    font-size: .12rem;
    color: #8692B0;
    flex: 1;
    padding: .24rem .1rem .1rem .3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tit {
      font-size: .2rem;
      color: #1E2736;
    }

    .time {
      margin: 0.1rem 0;
    }

    .bot {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .detail-btn {
      color: var(--color-primary);
      cursor: pointer;
    }

    .receive {
      line-height: .24rem;
      padding: 0 .08rem;
      background: var(--color-primary);
      border-radius: 0.03rem;
      color: #fff;
      cursor: pointer;
      font-size: .12rem;

      &.is_get {
        background: #8692B0;
        color: #fff;
        cursor: not-allowed;
      }
    }
  }

  .more {
    cursor: pointer;
    display: flex;

    img {
      width: .12rem;
      height: .12rem;
    }

    &.active img {
      transform: rotate(180deg);
    }
  }

  img {
    transition: all .3s;
    margin-left: .04rem;
  }

  .bg {
    width: .72rem;
    height: .54rem;
    position: absolute;
    top: .08rem;
    right: .11rem;
    z-index: 1;

    &.used {
      background: url(../img/voucher/voucher_05.png) no-repeat;
      background-size: 100%;
    }

    &.overdue {
      background: url(../img/voucher/voucher_04.png) no-repeat;
      background-size: 100%;
    }
  }

  .detail {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    max-height: 2rem;
    overflow-y: auto;
    box-sizing: border-box;
    padding: .32rem .13rem .13rem .13rem;
    font-size: .12rem;
    color: #8692B0;
    text-align: justify;
    display: none;
    z-index: 10;

    &.active {
      background: #F5F7FC;
      display: block;
    }

    &::after {
      content: '';
      box-sizing: border-box;
      width: 100%;
      position: absolute;
      top: .16rem;
      left: 0;
      letter-spacing: 2em;
      z-index: 10;
      border: 1px dashed #E6E7EB;
    }

  }

  .empty {
    margin: 0 auto;
  }
}

.voucher-dialog {
  .el-dialog {
    width: 10.26rem;
  }

  .el-dialog__body {
    max-height: 5rem;
    overflow-y: auto;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);

    &::after {
      width: 0;
      display: none;
    }
  }

  .r-item .time {
    margin-bottom: .25rem;
  }

  .el-dialog__body {
    padding: .4rem .8rem;
  }

}

@media screen and (max-width: 1024px) {
  .voucher-content ul {
    grid-template-columns: repeat(2, 1fr);
  }
}



@media screen and (max-width: 750px) {

  .voucher-content ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-footer .btn-no {
    margin-left: 0;
    margin-top: 0.2rem;
  }

  .voucher-content ul .item {
    width: 100%;
  }


  .voucher-dialog .el-dialog {
    width: 7rem;
  }

  .voucher-dialog ul .item {
    width: auto;
  }
}
