@import url("element-ui.css");

/* default */
:root[theme='default'] {
    /* 主色 */
    --color-primary: #1A56DB;
    /* 成功色 */
    --color-success: #059669;
    /* 警告色 */
    --color-warning: #FAAD10;
    /* 危险色 */
    --color-danger: #F13939;
    /* 信息色 */
    --color-info: #8C8C8C;



    /* 提示文字颜色 */
    --color-text-tips: #606266;

    /* 菜单栏背景色 */
    --color-menu-bg: var(--color-primary);
    /* 菜单栏选中背景色 */
    --color-menu-active-bg: #fff;
    /* 菜单栏hover背景色 */
    --color-menu-hover-bg: rgba(255, 255, 255, .6);
    /* 菜单栏文字颜色 */
    --color-menu-text: rgba(255, 255, 255, .8);
    /* 菜单栏文字选中颜色 */
    --color-menu-text-active: var(--color-primary);

    // 钱的颜色
    --color-price-text: #f0142f;
    // 优惠码显示颜色
    --color-discount-num: #F99600;
    // 代金券显示颜色
    --color-cash-num: #F0142F;


}
