/* 系统设置 */
.configuration-system {
  .box {
    padding: 0;

    .t-row {
      width: auto;
      margin-left: -12px !important;
      margin-right: -12px !important;

      .t-col {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  }

  .com-tit {
    margin-bottom: 10px;
  }

  .t-form {
    .com-tit {
      margin-top: 10px;
    }
  }

  .service {
    .tip {
      position: relative;
      margin-top: -20px;

      p {
        margin: 0;
        line-height: 32px;
      }
    }
  }

  .t-col {
    margin-bottom: 24px;
  }

  .upload {
    width: 104px;
    height: 104px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px dashed rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    flex-direction: column;
    box-sizing: border-box;

    .t-icon {
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 5px;
    }
  }

  .up-tip {
    font-size: 12px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.4);
    display: inline-block;

    p {
      line-height: 1;
      margin: 0;
      margin-bottom: 5px;
    }
  }

  .t-form-item__system_logo {
    width: auto;

    .t-form__controls-content {
      align-items: flex-start;
    }
  }

  .logo {
    margin-left: 16px;
    cursor: pointer;

    .box {
      width: 104px;
      height: 104px;
      border-radius: 3px;
      border: 1px dashed rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      position: relative;
      background: transparent;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 30px;
      // position: absolute;
      // top: 0;
      // left: 0;
      border: 0;
    }

    &:hover {
      .hover {
        opacity: 1;
      }
    }

    .hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: #656565;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      opacity: 0;
      transition: all 0.3s;
    }

    .name {
      font-size: 12px;
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.9);
      display: inline-block;
    }
  }

  .tab {
    // .box {
    //   width: 32px;
    // }
  }

  .t-form-item__tab_logo {
    // margin-bottom: 24px !important;

    .t-form__controls-content {
      display: flex;
      align-items: flex-start;
    }
  }

  .t-input-number {
    width: 100%;
  }

  .t-pagination__jump {
    .t-input-number {
      width: 56px;
    }
  }

  .start-item {
    display: block;

    .txt {
      min-width: 100px;
      display: inline-block;
    }

    .t-radio {
      display: inline-block;
      line-height: 32px;
      height: 32px;
    }
  }

  .custom-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .box-title {
    margin-bottom: 10px;
  }

  .box-title-text {
    font-size: 16px;
  }

  .tips-title {
    color: #333;
    font-weight: 600;
  }

  .maintain {
    display: flex;
    flex-direction: column;

    &>.t-form__item {
      margin-bottom: 0;
    }

    .t-form__item:last-child {
      .t-form__label {
        margin-bottom: 5px;
      }
    }

    .t-form__item:first-child {
      .t-form__label {
        margin-bottom: 0;
      }
    }
  }

  .t-input__help {
    margin-top: 16px;
  }
}

/* configuration-login */
.configuration-login {
  .t-col {
    display: flex;
    column-gap: 30px;
  }

  .btn {
    margin-top: 30px !important;

    .t-button {
      margin-right: 20px;
      margin-left: 0;
    }
  }

  .tip {
    display: flex;
    color: var(--td-font-gray-2);

    svg {
      margin-right: 5px;
      color: var(--td-warning-color);
      position: relative;
      top: 2px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
    }
  }

  .short-select {
    width: 100%;
    margin-right: 10px;
    white-space: nowrap;
  }

  .tab-content {
    padding-left: 50px;
  }

  .t-col {
    .t-form__item {
      flex: 1;
    }
  }
}

/* configuration-security */
.configuration-security {
  .t-input__help {
    font-size: 0;
    min-height: 0;
  }

  .submit {
    margin-top: 32px !important;
  }

  .t-select {
    width: 320px;
  }

  .t-row:first-child {
    margin-bottom: 30px;

    .t-form__controls {
      margin-top: 8px;
    }
  }

  .code {
    .t-checkbox {
      margin-right: 28px;
    }
  }

  .t-radio {
    margin-right: 50px;
  }

  .f-item {
    margin-top: 20px;
  }

  .t-divider {
    margin: 18px 0 35px;
  }

  .tip {
    display: flex;
    color: var(--td-font-gray-2);

    svg {
      margin-right: 5px;
      color: var(--td-warning-color);
      position: relative;
      top: 2px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
    }
  }

  .item {
    display: flex;
    justify-content: space-between;

    .t-form__item {
      width: 45%;
    }
  }

  .codeUrl {
    height: 37px;
  }

  .t-form__controls-content {
    flex-wrap: wrap;
  }

  .t-checkbox__label {
    white-space: nowrap;
  }
}

/* configuration_currency */
.configuration-currency {
  .com-h-tit {
    margin-bottom: 27px;
  }

  .f-btn {
    .t-button {
      margin-right: 20px;
    }
  }

  svg {
    margin-right: 5px;
    color: var(--td-warning-color);
    margin-left: 10px;
  }

  .tip {
    font-size: 12px;
    color: var(--td-font-gray-2);
  }

  .btn {
    margin-top: 30px !important;

    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  .t-row {
    margin-bottom: 24px;
    margin-top: -24px;

    .t-col {
      margin-top: 24px;
    }
  }

  .recharge-notice {
    display: flex;
    align-items: center;
    margin: 40px 0 20px 0;

    .tit {
      font-size: 18px;
      margin-right: 10px;
    }
  }
}

/* gateway */
.gateway {
  .status {
    padding: 0 16px;
  }

  .t-form {
    .t-form__label {
      label {
        width: 100%;
      }
    }
  }
}

/* admin */
.admin {
  .status {
    padding: 0 16px !important;
  }

  .f-btn {
    text-align: right;

    .t-button {
      margin-left: 8px;
      margin-right: 0;
    }
  }

  /* 2023-04-11 */
  .right-search {
    display: flex;
    gap: 16px;

    .search-input {
      width: 240px;
    }

    .com-search {
      &+.t-button {
        flex: none;
      }
    }
  }
}

/* admin-role */
.admin-role {
  .auth-dialog {
    .t-form__controls-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .opt {
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;

    .tip {
      color: red;
    }
  }

  .auth {
    margin-left: -24px;
  }

  .disable {
    cursor: not-allowed;
  }
}

/* notice-sms */
.notice-sms,
.notice-email,
.gateway,
.notice-email-template {
  .common-header {
    .header-left {
      display: flex;
    }

    .change_log {
      margin-right: 8px;
    }
  }

  .version {
    div {
      display: flex;
      align-items: center;
    }

    .upgrade {
      img {
        width: 16px;
        cursor: pointer;
        display: block;
        margin-left: 10px;
      }
    }
  }

  .pull-sign {
    color: var(--td-brand-color);
    cursor: pointer;

    &+.t-icon {
      color: var(--td-brand-color);
    }
  }
}

.notice-email-template-create {
  .com-f-btn {
    text-align: left;

    .t-button {
      margin-left: 0;
      margin-right: 8px;
    }
  }

  // .box {
  //   padding: 13px 20px 20px;
  // }

  .t-form {
    margin-top: 30px;

    .t-input {
      width: 320px;
    }

    .emailTemp {
      max-width: 100%;
    }
  }

  .t-form__label,
  .t-form__controls {
    width: 100% !important;
    text-align: left;
    margin-left: 0 !important;
  }

  #tinymce {

    ul,
    li {
      list-style: none !important;
    }
  }
}

/* cron */
#content.cron {
  .com-config {
    background: transparent;
  }

  .t-row {
    width: auto;
    margin-top: -24px;

    .t-col {
      margin-top: 24px;
    }

    .t-input-number:not(.t-input-number--column)>.t-input-number__decrease+.t-input__wrap {
      margin: 0 8px;
    }

    .t-form__controls {
      margin-top: 16px;
    }
  }

  .t-card__body {
    padding-bottom: 24px;
  }

  .com-tit {
    margin: 32px 0 24px 0;
    // color: #2b2b2b;
  }

  .list-card-container {
    margin-bottom: 8px;
  }

  .first-box {
    .com-tit {
      margin-bottom: 8px;
    }

    .item {
      margin-top: 16px;
    }
  }

  .tip {
    width: auto;
    white-space: nowrap;
  }

  .t-input-number {
    margin: 0 5px;

    .t-input__inner {
      text-align: center;
    }

    &+span {
      white-space: nowrap;
    }
  }

  .t-form__label {
    line-height: 1;
    padding-right: 0;
  }

  .f-btn {
    margin-top: 30px !important;
  }


  .half {
    .t-col {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .t-form__label {
      width: 150px;
    }

    .item {
      width: 48%;
      margin-bottom: 20px;
    }

    .t-tag {
      height: 50px;
      line-height: 50px;
      display: block;
    }

    .t-input__wrap {
      width: 80px;
      margin: 0 10px;

      input {
        text-align: center;
      }
    }
  }

  .t-alert {
    margin-bottom: 50px;
  }

  .f-btn {
    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  .item {
    .tit {
      margin: 0;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    .t-icon {
      margin: 0 8px;
    }

    .status {
      font-weight: normal;
      display: flex;
      align-items: center;

      &.success {
        color: var(--td-brand-color);
      }

      &.error {
        color: var(--td-error-color);
      }
    }
  }

  .code-text {
    background: #F9FAFC;
    border-radius: 8px;
    border: 1px solid #F6F7FB;
    padding: 20px 24px;
    margin: 0;
  }

  .custom-label {
    display: flex;
    justify-content: flex-start;

    .t-switch {
      margin-left: 32px;
    }
  }

  .t-form__controls-content {
    color: #A2A2A2;
  }
}

/* notice-send */
.notice-send {
  .header-left {
    width: 100%;

    .tit {
      font-family: PingFang SC;
      margin-bottom: 24px;
      display: block;
      font-size: 18px;
      font-weight: 600;
    }

    .t-form {
      display: flex;
      row-gap: 16px;

      .t-form__item {
        margin-right: 16px;
      }

      .t-form__label {
        width: auto !important;
      }

      .t-form__controls {
        margin-left: 20px !important;
      }
    }

    .t-select-input {
      width: 280px;
    }
  }

  .none_pop {
    .t-popup {
      display: none;
    }
  }

  .common-header {
    margin-bottom: 20px;
  }

  .add {
    margin-top: 30px;
  }

  .t-popup {
    z-index: 3;
  }

  .required {
    .t-select {
      border-color: var(--td-error-color);
    }
  }

  .search-tab {
    .top {
      display: flex;
      align-items: center;

      h4 {
        font-family: PingFang SC;
        font-size: 14px;
        font-weight: 500;
      }

      .t-select__wrap {
        width: 300px;
        margin-left: 8px;
      }
    }
  }

  .hightlight {
    color: var(--td-brand-color-active);
    font-weight: bold;
  }
}

/* 暗黑模式 */
:root[theme-mode='dark'] {
  .configuration-security {
    .tip {
      color: #fff;
    }
  }

  .notice-sms,
  .notice-email {
    a.common-look {
      color: var(--td-brand-color);
    }
  }

  #content.cron .code-text {
    background: #212225;
    border-color: var(--border-color);
  }
}

/* configuration-theme */
.configuration-theme {
  .t-card__body {
    padding: 0;
  }

  .box,
  .t-form {
    height: 100%;
  }

  .top-tabs {
    display: flex;
    height: 100%;

    .t-tabs__content {
      flex: 1;
    }
  }

  .t-is-left {
    width: 230px;
    border-right: 1px solid var(--border-color);

    .t-tabs__nav-wrap {
      width: 100%;
    }

    .t-tabs__bar {
      background: rgba(0, 82, 217, 0.05);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      left: 8px;
      display: none;
    }

    .t-tabs__nav-item {
      margin-top: 16px;

      &.t-is-disabled {
        margin: 0;
        border-bottom: 1px solid var(--border-color);
        font-family: PingFang SC;
        font-size: 16px;
        font-weight: 600;
        color: #2b2b2b;
        height: 66px !important;
        line-height: 66px !important;
        cursor: auto;
      }
    }

    .t-tabs__nav-item-wrapper {
      margin: 0;
      margin-left: 8px;
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .t-tabs__nav-item-text-wrapper {
      padding-left: 16px;
    }

    .t-tabs__nav-item.t-size-m {
      height: 50px;
      line-height: 50px;
    }

    .t-is-active {
      .t-tabs__nav-item-text-wrapper {
        font-weight: bold;
        font-family: PingFang SC;
      }
    }

    // .t-tabs__nav-item:not(.t-is-disabled):not(.t-is-active):hover .t-tabs__nav-item-wrapper {
    //   background: transparent;
    // }
    .t-tabs__nav-item:not(.t-is-disabled):hover .t-tabs__nav-item-wrapper,
    .t-tabs__nav-item .t-is-active {
      background: rgba(0, 82, 217, 0.05);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  }

  .t-tabs__nav-container.t-is-left:after {
    height: 0;
  }

  .t-is-top {
    .t-tabs__nav-item.t-size-m {
      height: 66px;
      line-height: 66px;
    }
  }

  .other-panel {
    .t-tab-panel {
      padding: 32px;
    }
  }

  .top-radio {
    margin-bottom: 40px;
    border-radius: 8px;

    .t-radio-button {
      padding: 0 24px;
      height: 40px;

      &.t-is-checked {
        padding: 0 32px;
      }
    }
  }

  .t-radio-group.t-radio-group--primary-filled .t-radio-group__bg-block {
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0px 4px 10px 0px rgba(57, 121, 241, 0.3);
  }

  .chiled-tabs {
    .t-tabs__content {
      padding: 32px;
    }
  }

  .theme-box {
    clear: both;
    width: 120%;
    padding: 0;
    margin: 0;
    margin-left: -32px;
    margin-top: -32px;
  }

  .t-form__label--top {
    //  color: #333;
    font-size: 14px;
  }

  .com-first-title {
    margin-bottom: 32px;
  }

  .item {
    width: 310px;
    height: 250px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    float: left;
    margin-left: 32px;
    margin-top: 32px;
    position: relative;
    cursor: pointer;

    .img {
      width: 100%;
      height: 197px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;

      .jump_controller {
        position: absolute;
        bottom: 5px;
        right: 5px;

        .t-icon {
          color: #fff;
        }

        .t-button__text {
          display: flex;
          align-items: center;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .icon {
      z-index: 2;
      position: absolute;
      bottom: 16px;
      right: 16px;
      border-radius: 4px;
      width: 16px;
      height: 16px;
      background: var(--td-brand-color-8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;

      .t-icon {
        color: #fff;
      }
    }

    .text {
      width: 100%;
      font-size: 16px;
      border-top: 1px solid #EAEAEA;
      margin: 0;
      padding: 16px;
      box-sizing: border-box;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &.active {
      .icon {
        opacity: 1;
      }

      .text {
        font-weight: 600;
        color: var(--td-brand-color-8);
      }
    }
  }

  .t-select {
    width: 320px;
  }

  .fixed-save-btn {
    margin: 14px 32px !important;
    display: flex;
    justify-content: flex-end;
  }

  .sub-title {
    position: relative;
    z-index: 10;
    margin-bottom: 16px;
    line-height: 32px;
  }

  // .t-tabs, .t-tabs__content{
  //   overflow: visible;
  // }
  .t-tab-panel {
    height: 100%;
  }
}

/* captcha */
.captcha {
  .no-allow {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* upload */
.upgrade-box {
  .upgrade-box-title {
    display: flex;
  }

  .public-box {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .upgrade-title-text {
    font-size: 14px;
    color: #333333;
  }

  .upgrade-title-line {
    border-bottom: 1px solid #dcdcdc;
    flex: 1;
  }

  .upgrade-contend {
    margin-top: 36px;
  }

  .upgrade-contend .msg-item {
    display: flex;
    color: #333333;
    font-size: 14px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .upgrade-contend .no-margin {
    margin-bottom: 0;
  }

  .upgrade-contend .msg-footer {
    margin-left: 15px;
  }

  .footer-btn .t-button {
    height: 24px;
    border-radius: 3px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
  }

  .table-box {
    cursor: pointer;
  }

  .table-row {
    padding-left: 25px !important;
  }

  .s-item {
    display: flex;
    min-width: 400px;
    align-items: center;
  }

  .auth-btn {
    margin-left: 16px;
  }
}

@media screen and (max-width: 1400px) {
  .configuration-system {
    .special {
      margin-top: 0;
    }
  }
}

.verify-box {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.totp-tip-box {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  color: var(--td-text-color-placeholder);
}

.qrcode-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}

/* child-server */
.child-server {
  .common-tab {
    margin: 0 0px 22px;
  }

  .back {
    font-size: 14px;
    color: var(--td-brand-color-active);
    cursor: pointer;
    font-weight: normal;
  }

  .help {
    color: var(--td-brand-color-active);
  }

  .t-input-number {
    width: 100%;
  }

  .t-pagination .t-input-number {
    width: 48px;
  }

  .more-module {
    margin-left: 10px;
  }

  .child-module {
    .t-select__wrap {
      width: auto;
      flex: 1;
    }

    .t-form__controls-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}

/* child-group-dialog */
.child-group-dialog {
  .t-radio-group {
    flex-direction: column;

    .t-radio {
      width: 100%;
      line-height: 32px;

      .tip {
        color: #999;
        margin-left: 10px;
        white-space: pre-wrap;
      }
    }
  }
}

.isEn .cron .t-form .t-form__label {
  width: 220px !important;
}

.isEn .cron .t-switch+span {
  white-space: nowrap;
}

/* debug调试 */
.configuration-debug {
  .s-tip {
    margin-left: 10px;
  }

  .debug-con {
    max-width: 700px;
    display: flex;

    .left {
      flex: 1;
      margin-right: 20px;
    }

    textarea {
      font-family: Microsoft YaHei;
      border: 1px solid var(--td-border-level-2-color);
      display: block;
      width: 100%;
      border-radius: 3px;
      min-height: 300px;
      padding: 5px 10px;
      outline: none;
      transition: all cubic-bezier(0.38, 0, 0.24, 1) 0.2s, height 0s;

      &:focus {
        border-color: var(--td-brand-color);
        box-shadow: 0 0 0 2px var(--td-brand-color-focus);
      }
    }

    .des {
      width: 100%;
      background: #fff6e6;
      color: #ffaa2f;
      line-height: 40px;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px 0;
    }

    .t-button {
      margin-left: 20px;
    }
  }
}

.product_url {
  .t-form__controls-content {
    display: flex;
    flex-direction: column;

    .s-tip {
      color: #999;
      line-height: 1.2;
      margin: 5px 0 0;
    }
  }
}

.isEn {
  .configuration-login {
    .t-form .t-form__label {
      width: auto !important;
    }
  }

  .child-group-dialog {
    .t-radio-group .t-radio .tip {
      margin-left: 0;
      display: block;
      padding-right: 20px;
    }

    .t-dialog__body {
      overflow: hidden;
    }
  }

  .test-dialog {
    .t-form .t-form__label {
      width: 180px !important;
    }
  }

  .admin-dialog {
    .t-form .t-form__label {
      width: 180px !important;
    }
  }

  .auth-dialog {
    .t-form .t-form__label {
      width: 160px !important;
    }

    .t-form__controls {
      margin-left: 160px !important;
    }

    .t-checkbox__label {
      flex: 1;
    }
  }

  .child-dialog {
    .t-form .t-form__label {
      width: 160px !important;
    }
  }

  .child-group {
    .t-dialog__body {
      overflow: hidden;
    }
  }
}

.theme_controller_tip {
  max-width: 320px !important;
}

.dia-tips,
.tips-text {
  color: var(--td-text-color-placeholder);
}

.oss-box {
  .oss-setting {
    margin-top: 20px;

    .oss-method {
      margin-top: 10px;
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
  }
}

.oss-dia-change {
  display: flex;
  margin-bottom: 20px;

  .left-icon {
    margin-top: 13px;
    margin-right: 13px;
    width: 32px;
    height: 32px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .right-main {
    .dia-title {
      font-size: 16px;
      font-weight: bold;
      color: #333333;
    }

    .dia-tip {
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.9);
      font-size: 14px;
    }

    .dia-pass {
      margin-top: 20px;
    }
  }
}

.api-box {
  .api-switch {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }

  .api-radio {
    margin: 20px 0;
  }

  .add-user {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin: 20px 0;
  }
}

.template-dialog {
  .com-f-btn {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .flex {
      display: flex;
      align-items: center;
    }
  }
}

:root[theme-mode='dark'] {
  .configuration-system .up-tip {
    color: rgba(255, 255, 255, 0.4);
  }

  .configuration-system .logo .name {
    color: rgba(255, 255, 255, 0.9);
  }

  .configuration-theme .t-form__label--top,
  .configuration-theme .item .text,
  .upgrade-box .upgrade-title-text,
  .upgrade-box .upgrade-contend .msg-item {
    color: #fff;
  }

  #debug {
    background: #343333;
    color: rgba(255, 255, 255, 0.8);
  }

  .feedback .type-table thead tr th {
    background: #343333;
  }

  .configuration-system .tips-title {
    color: rgba(255, 255, 255, 0.6);
  }

  .configuration-system .upload,
  .configuration-system .upload .t-icon {
    color: rgba(255, 255, 255, 0.65);
  }

  .configuration-theme .t-is-disabled {
    color: #fff;
  }
}
